# QbitAutoPortUpdate

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/dev/hyperionsystems/qbitautoportupdate/: QbitAutoPortUpdateApplication.java
src/main/java/dev/hyperionsystems/qbitautoportupdate/controller/: DirectoryWatchdog.java
src/main/java/dev/hyperionsystems/qbitautoportupdate/debug/: ConsoleCommands.java
src/main/java/dev/hyperionsystems/qbitautoportupdate/model/: Preferences.java  Torrent.java
src/main/java/dev/hyperionsystems/qbitautoportupdate/service/: CommunicationService.java
src/main/resources/: application.properties
src/test/java/dev/hyperionsystems/qbitautoportupdate/: QbitAutoPortUpdateApplicationTests.java
src/test/resources/: application-test.properties
