plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'dev.hyperion-systems'
version = (project.findProperty("version") ?: "0.0.1").toString()
description = 'QbitAutoPortUpdate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springShellVersion', "3.4.1")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveBaseName.set('qbit-auto-port-update')
}

tasks.named('bootBuildImage') {
    imageName = "qbit-auto-port-update:${version}"
    environment = [
            'BP_JVM_VERSION': '17',
            'BP_DISABLE_SBOM': 'true'
    ]
}

jib {
    from {
        image = 'eclipse-temurin:17-jre-alpine'
    }
    to {
        image = "docker.io/${System.getenv('DOCKERHUB_USERNAME')}/qbitautoportupdate${version}"
        auth {
            username = System.getenv('DOCKERHUB_USERNAME')
            password = System.getenv('DOCKERHUB_TOKEN')
        }
        tags = ['latest']
    }
    container(({
        mainClass = 'dev.hyperionsystems.qbitautoportupdate.QbitAutoPortUpdateApplication'
        jvmFlags = ['-Dspring.shell.interactive.enabled=false']
    } as Class<Object>))
}