spring.application.name=QbitAutoPortUpdate

api.base-url=${API_BASE_URL:http://localhost:8080}
api.username=${API_USERNAME:admin}
api.password=${API_PASSWORD:adminadmin}

file.watch.path=${FILE_WATCH_PATH:/config}
file.watch.filename=${FILE_WATCH_FILENAME:forwarded_port}
spring.shell.interactive.enabled=${SPRING_SHELL_INTERACTIVE_ENABLED:false}
spring.jackson.property-naming-strategy=SNAKE_CASE
